# Root .env file (for shared variables)

MONGO_URI=mongodb://mongo:27017/votingsystem?replicaSet=rs0
SESSION_SECRET=secret
PORT=3000
VITE_API_URL=http://backend:3000/api/  # This is for the frontend to use
